<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#F4F4F4">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Movie Title"
        android:textColor="#333333"
        android:textColorHint="#888888"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-medium"
        />

    <EditText
        android:id="@+id/editTextDirector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Director"
        android:textColor="#333333"
        android:textColorHint="#888888"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-medium"/>

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textColor="#333333"
        android:textColorHint="#888888"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-medium"/>

    <EditText
        android:id="@+id/editTextYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Year"
        android:inputType="number"
        android:textColor="#333333"
        android:textColorHint="#888888"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-medium"/>

    <EditText
        android:id="@+id/editTextDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duration (minutes)"
        android:inputType="number"
        android:textColor="#333333"
        android:textColorHint="#888888"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-medium"/>

    <EditText
        android:id="@+id/editTextWatchedMinutes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Watched Minutes"
        android:inputType="number"
        android:textColor="#333333"
        android:textColorHint="#888888"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-medium"/>

    <Button
        android:id="@+id/btnSaveMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Movie"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:layout_gravity="center" />

</LinearLayout>
